# jpaas.orion

./: .gitignore  pom.xml
jpaas.orion.feature/: .project  feature.xml  pom.xml
jpaas.orion.p2/: .project  category.xml  pom.xml
jpaas.orion.target/: .project  jpaas.orion.target  pom.xml
jpaas.orion.web/: .classpath  .project
jpaas.orion.web/WebContent/: pom.xml
jpaas.orion.web/WebContent/WEB-INF/: web.xml
releng/: deploy.properties
